body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
main{
    max-width: 2000px;
    margin: 0 auto;
}
li{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
}
header{
    background: #f6f6f6;
    padding: 22px 0;
}
.header-container{
    width: 90%;
    max-width: 2000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-container a{
    color: #000;
    font-size: 16px;
    margin-right: 63px;
    padding: 27px 6px;
    white-space: nowrap;
    text-transform: uppercase;
}
.header-container li:last-child a{
    margin-right: 0;
}
.header-container a:hover{
    background-color: #ffea00;
}
#menu-checkbox{
    display: none;
}
ul{
    display: flex;
}
nav{
    margin-top: 20px;
}
.top-slide{
    background: url(img/slider_bg.jpg) no-repeat top;
    padding-top: 120px;
    padding-bottom: 300px;
}
.top-container{
    width: 85%;
    margin: 0 auto;
}
.top-slide H2{
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}
.top-slide :nth-child(2){
    margin-bottom: 10px;
}
.top-slide p{
    background: #414146;
    display: inline;
    font-size: 24px;
    color: #fff;
    padding: 0 4px;
}
.specialize-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 90px;
}
.specialize-container h3{
    font-size: 35px;
}
.specialize-container h4{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 24px;
}
.first-p{
    font-size: 20px;
    color: #fff;
}
.top-card{
    width: 250px;
    height: 208px;
    background-color: #ffea00;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top-card p{
    text-transform: uppercase;
    padding-top: 5px;
}
.bottom-card{
    background-color: #414146;
}
.specialize-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    margin: 10px 20px;
}
.portfolio{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.portfolio h4{
    background-color: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 30px;
}
.portfolio p{
    color: #424146;
    font-size: 16px;
}
.toggles button{
    border: none;
    color: #424146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}
.toggles button:after{
    content: ' / ';
}
.toggles button:last-child:after{
    content: '';
}
.posts{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.brand-slider{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.brand-slider h4{
    background-color: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 30px;
}
.brand-slider p{
    color: #424146;
    font-size: 16px;
}
.owl-item{
    width: 300px !important;
}
footer{
    background-color: #414146;
    padding: 30px 0;
    color: #fff;
}
footer h4{
    font-size: 18px;
}
.footer-container{
    width: 90%;
    max-width: 2500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 30% 20%;
    grid-column-gap: 3%;
}
.footer-container .about-us a{
    background: #000;
    color: #fff;
    font-size: 15px;
    padding: 15px;
    margin: 30px 0 40px 0;
    display: inline-block;
    border-bottom: 2px solid #ffea00;
}

@media screen and (max-width: 850px){
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
        font-size: 40px;
        border-bottom: 1px solid #cbcbcb;
    }
    .main-menu li:last-of-type a{
        border-bottom: none;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
        position: relative;
        left: 40px;
    }
    .header-container a{
        margin-right: -65px;
    }
    .main-menu{
        position: relative;
        right: 200px;
        margin: 90px 0px 20px;
    }
    .posts{
        grid-template-columns: auto;
    }
    .specialize-cards{
        justify-content: space-around;
    }
}
@media screen and (max-width:1200px){
    .posts{
        grid-template-columns: auto auto;
    }
}